<!doctype html>
<html class="no-js">
<head>
  

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  

  <!-- Title and description ================================================== -->
  <title>
  Musles Official
  </title>

  
  <meta name="description" content="Welcome to Influify">
  

  <!-- Social meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Musles Official">
<meta property="og:url" content="https://musles.prowebs.cf/">
<meta property="og:title" content="Musles Official">
<meta property="og:type" content="website">
<meta property="og:description" content="Welcome to Influify">





<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Musles Official">
<meta name="twitter:description" content="Welcome to Influify">


  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://musles.prowebs.cf/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#59756f">

  <!-- CSS ================================================== -->
  <link href="//cdn.shopify.com/s/files/1/0023/3127/9433/t/52/assets/timber.scss.css?8258" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0023/3127/9433/t/52/assets/theme.scss.css?8258" rel="stylesheet" type="text/css" media="all" />

  <script>
    window.theme = window.theme || {};

    var theme = {
      strings: {
        addToCart: "Add to Cart",
        soldOut: "Sold Out",
        unavailable: "Unavailable",
        zoomClose: "Close (Esc)",
        zoomPrev: "Previous (Left arrow key)",
        zoomNext: "Next (Right arrow key)",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps API Key."
      },
      settings: {
        // Adding some settings to allow the editor to update correctly when they are changed
        enableWideLayout: false,
        typeAccentTransform: false,
        typeAccentSpacing: false,
        baseFontSize: '17px',
        headerBaseFontSize: '32px',
        accentFontSize: '16px'
      },
      variables: {
        mediaQueryMedium: 'screen and (max-width: 768px)',
        bpSmall: false
      },
      moneyFormat: "\u003cspan class=money\u003e${{amount}}\u003cspan\/\u003e"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'supports-js');
  </script>

  <!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/2331279433/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="d79881457b901da08dfafdb7239dae6c">
<meta id="in-context-paypal-metadata" data-shop-id="2331279433" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<meta id="amazon-payments-metadata" data-amazon-payments="true" data-amazon-payments-seller-id="A1KBSXKKAIBFFE" data-amazon-payments-callback-url="https://musles.prowebs.cf/2331279433/amazon_payments/callback" data-amazon-payments-sandbox-mode="false" data-amazon-payments-client-id="amzn1.application-oa2-client.d0884e1180ee402d91ae4af151216db2" data-amazon-payments-region="US" data-amazon-payments-language="en-US" data-amazon-payments-widget-library-url="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script id="shopify-features" type="application/json">{"accessToken":"d79881457b901da08dfafdb7239dae6c","betas":[],"domain":"musles.prowebs.cf","predictiveSearch":true,"shopId":2331279433,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "aydenmusles.myshopify.com";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Minimal","id":44738838601,"theme_store_id":380,"role":"unpublished"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/www.123formbuilder.com\/modules\/Shpf\/js\/embedder.js?install=2018-08-16\u0026shop=aydenmusles.myshopify.com","https:\/\/sdk.beeketing.com\/js\/beeketing.js?shop=aydenmusles.myshopify.com","\/\/www.powr.io\/powr.js?powr-token=aydenmusles.myshopify.com\u0026external-type=shopify\u0026shop=aydenmusles.myshopify.com","https:\/\/a.mailmunch.co\/widgets\/site-526048-c74e04895272992bc47e4c046a9d8e223635bd14.js?shop=aydenmusles.myshopify.com","https:\/\/s3.us-east-2.amazonaws.com\/ekoma\/ekoma.js?shop=aydenmusles.myshopify.com","https:\/\/duw6wk4ou1qt.cloudfront.net\/static\/js\/external\/shopify-product-customizer.js?v=0.14\u0026shop=aydenmusles.myshopify.com","\/\/cdn.ywxi.net\/js\/partner-shopify.js?shop=aydenmusles.myshopify.com","https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=Mj3CdR\u0026shop=aydenmusles.myshopify.com","https:\/\/sdk.getsitekit.com\/static\/js\/app.js?shop=aydenmusles.myshopify.com#apiKey=a1975672db0ad24e9a23c7a75bee831f","https:\/\/cdn.fera.ai\/js\/fera.js?shop=aydenmusles.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":2331279433,"offset":-14400,"reqid":"5446ec9f-9491-4fbc-8467-1e0756786219","pageurl":"musles.prowebs.cf\/?_ab=0\u0026_fd=0\u0026_sc=1\u0026key=6c73c10e2d6f1e404b685ecdde77113a587a834f8811acf6f4e13dd553c4851f","t":"prospect","u":"a9261e02d014","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "aydenmusles.myshopify.com";</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":2331279433,"isMerchantRequest":null,"themeId":44738838601,"themeCityHash":12283865909597680262,"contentLanguage":"en"}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.01},"StorefrontPerformance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":0.01},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-acf771159f9849ef6e5265782c99efe8b99406214c96a4373224ecafe285d7bb.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://musles.prowebs.cf',
    iframeSrc: 'https://musles.prowebs.cf/preview_bar',
    previewToken: 'ktmfjxcgx39vhea6',
    themeStoreId: '380',
    permanentDomain: 'aydenmusles.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-XvJAR0GWTFITqI9Je626Jg9XHK1rY52ie+f6Eq4D/dM=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/express_buttons-5ef2404741964c5213a88f497badba260f571cad6b639da27be7fa12ae03fdd3.js" crossorigin="anonymous"></script>
<script integrity="sha256-qzPTa4Ven/Yc2yyXr9BKZWCTXSrPTCnbGdWsxA7YCw0=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-ab33d36b855e9ff61cdb2c97afd04a6560935d2acf4c29db19d5acc40ed80b0d.js" crossorigin="anonymous"></script>
<script integrity="sha256-HjpxOt032ssmooRgVOW/c8loNAwGy026qLmF3OAx9M0=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/bars/preview_bar_injector-1e3a713add37dacb26a2846054e5bf73c968340c06cb4dbaa8b985dce031f4cd.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 180px;
  }
}
</style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  <script src="//cdn.shopify.com/s/files/1/0023/3127/9433/t/52/assets/jquery-2.2.3.min.js?8258" type="text/javascript"></script>

  <script src="//cdn.shopify.com/s/files/1/0023/3127/9433/t/52/assets/lazysizes.min.js?8258" async="async"></script>

  
  
<script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body id="musles-official" class="template-index" >

  <div id="shopify-section-header" class="shopify-section"><style>
  .logo__image-wrapper {
    max-width: 100px;
  }
  /*================= If logo is above navigation ================== */
  
    .site-nav {
      
      margin-top: 30px;
    }

    
      .logo__image-wrapper {
        margin: 0 auto;
      }
    
  

  /*============ If logo is on the same line as navigation ============ */
  


  
</style>

<div data-section-id="header" data-section-type="header-section">
  <div class="header-bar">
    <div class="wrapper medium-down--hide">
      <div class="post-large--display-table">

        

        <div class="header-bar__right post-large--display-table-cell">

          

          <div class="header-bar__module">
            <span class="header-bar__sep" aria-hidden="true"></span>
            <a href="musles.html#!/~/cart" class="cart-page-link">
              <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
            </a>
          </div>

          <div class="header-bar__module">
            <a href="/cart" class="cart-page-link">
              Cart:
              <span class="cart-count header-bar__cart-count"></span>
            </a>
          </div>

          

        </div>
      </div>
    </div>

    <div class="wrapper post-large--hide announcement-bar--mobile">
      
    </div>

    <div class="wrapper post-large--hide">
      
      <a href="/cart" class="cart-page-link mobile-cart-page-link">
        <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
        Cart <span class="cart-count">1</span>
      </a>
    </div>
    <nav role="navigation">
  <ul id="MobileNav" class="mobile-nav post-large--hide">
    

    

    <li class="mobile-nav__link">
      
    </li>
  </ul>
</nav>

  </div>

  <header class="site-header" role="banner">
    <div class="wrapper">

      
        <div class="grid--full">
          <div class="grid__item">
            
              <h1 class="site-header__logo" itemscope itemtype="http://schema.org/Organization">
            
              
                <noscript>
                  
                  <div class="logo__image-wrapper">
                    <img src="https://cdn.shopify.com/s/files/1/0023/3127/9433/files/New_Project_100x.png?v=1558497141" alt="Musles Official" />
                  </div>
                </noscript>
                <div class="logo__image-wrapper supports-js">
                  <a href="/Influify-Dev/musles.html" itemprop="url" style="padding-top:100.0%;">
                    
                    <img class="logo__image lazyload"
                         src="//cdn.shopify.com/s/files/1/0023/3127/9433/files/New_Project_300x300.png?v=1558497141"
                         data-src="//cdn.shopify.com/s/files/1/0023/3127/9433/files/New_Project_{width}x.png?v=1558497141"
                         data-widths="[120, 180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]"
                         data-aspectratio="1.0"
                         data-sizes="auto"
                         alt="Musles Official"
                         itemprop="logo">
                  </a>
                </div>
              
            
              </h1>
            
          </div>
        </div>
        <div class="grid--full medium-down--hide">
          <div class="grid__item">
            
<nav>
  <ul class="site-nav" id="AccessibleNav">
    
  </ul>
</nav>

          </div>
        </div>
      

    </div>
  </header>
</div>
<div id="my-store-17798181"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?17798181&data_platform=code&data_date=2019-08-03" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-17798181");</script>
</div>
